<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap&subset=cyrillic" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOA</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header__logo">
				<img src="img/logo.png" alt="logo">
			</a>
			<div class="header__main-list">
				<div class="header__address">
					<div class="header__list-img">
						<img src="img/address.svg" alt="address">
					</div>
					<div class="header__list-text">
						<strong>Наш адрес</strong>
						<p>г. Ярославль, <br>пр. Октября, д. 91</p>
					</div>	
				</div>
				<div class="header__work-time">
					<div class="header__list-img">
						<img src="img/time.svg" alt="time">
					</div>
					<div class="header__list-text">
						<strong>Режим работы приёмной:</strong>
						<p>Пн-Пт с 9:00 до 18:00</p>
						<p>Перерыв с 13:00 до 14:00</p>
					</div>	
				</div>
				<div class="header__calling">
					<div class="header__tel-content">
						<div class="header__list-img">
							<img src="img/tell.png" alt="tell">
						</div>
						<a href="tel:+74991999099" class="header__tel">+7 (499)199-90-99</a>
					</div>
					<a href="#" class="header__call">Заказать звонок</a>
				</div>
			</div>
		</div>
		<nav class="header__menu">
			<ul>
				<li><a href="#"><span>О автошколе</span></a></li>
				<li><a href="#"><span>Цены и скидки</span></a></li>
				<li><a href="#"><span>Отзывы</span></a></li>
				<li><a href="#"><span>Галерея</span></a></li>
				<li><a href="#"><span>Новости</span></a></li>
				<li><a href="#"><span>Контакты</span></a></li>
				<li><a href="#"><span>Дополнительно</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="intro">
		<div class="slider-intro">
			<div class="intro__slide">
				<div class="intro__slide-img" style="background-image: url(img/intro-slide-1.jpg);"></div>
			</div>
			<div class="intro__slide">
				<div class="intro__slide-img" style="background-image: url(img/intro-slide-1.jpg);"></div>
			</div>
			<div class="intro__slide">
				<div class="intro__slide-img" style="background-image: url(img/intro-slide-1.jpg);"></div>
			</div>
		</div>
		<div class="container">
			<div class="intro__btns-wrap">
				<button class="intro__slider-btn  intro__slider-btn--prev"><img src="img/left-arr.svg" alt="left-arrow"></button>
				<button class="intro__slider-btn  intro__slider-btn--next"><img src="img/right-arr.svg" alt="right-arrow"></button>
			</div>
			<div class="intro__content">
				<strong class="intro__content-title">Запишись прямо сейчас и получи скидку <span>500</span> руб.</strong>
				<form action="/" class="intro-content__form">
					<div class="intro__field">
						<input type="text" name="name" placeholder="Ваше имя*">
					</div>
					<div class="intro__field">
						<input type="tel" name="tel" placeholder="Ваш телефон*">
					</div>
					<button class="intro__btn">Получить скидку</button>
				</form>
			</div>
		</div>
	</div>

	<section class="about-index">
		<div class="container">
			<div class="about-index__content">
				<h2 class="main-title">О нас</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptat em accusantium doloremque laudantium, totam rem aperiam, eaque  ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae  dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit  aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos  qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui  dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia  non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
			</div>
			<div class="about-index__info">
				<div class="about-index__info-content">
					<h2 class="main-title  main-title--white">Стоимость обучения</h2>
					<ul class="about-index__list">
						<li>КАТЕГОРИЯ «А», «А1», «М» (очная форма) - <strong>12500</strong> руб.</li>
						<li>КАТЕГОРИЯ «В» (очная форма) - <strong>25150</strong> руб</li>
						<li>КАТЕГОРИЯ «С» (очная форма) - <strong>41950</strong> руб</li>
						<li>КАТЕГОРИЯ «А», «А1» при наличии водительского  удостоверения (очная форма) - <strong>10150</strong> руб</li>
						<li>Переподготовка с «В» на «С» (очная форма) - <br><strong>22150</strong> руб</li>
						<li>КАТЕГОРИЯ «В» (дистанционная форма интернет эфир) - <strong>24150</strong> руб.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="questions">
		<div class="container">
			<h2 class="main-title">Частые вопросы</h2>
			<div class="questions__content">
				<div class="questions__content-col">
					<div class="questions__item">
						<strong class="questions__item-title">Какие документы нужны для поступления?</strong>
						<ul>
							<li>Паспорт (Копию паспорта вы можете сделать бесплатно <br>у нас в офисе)</li>
							<li>При наличии В/У другой категории его нужно предоставить</li>
							<li>Фото 3х4 (1 шт.)</li>
							<li class="questions__item-bold">Для не резидентов РФ:</li>
							<li>Паспорт + вид на жительство или регистрация</li>
						</ul>
					</div>
					<div class="questions__item">
						<strong class="questions__item-title">Что входит в стоимость обучения?</strong>
						<ul>
							<li>В стоимость обучения входит полный курс теоретических занятий (согласно выбранному типу курса), полный курс практических занятий, проведение внутреннего экзамена (практика + теория), полное сопровождение в ГИБДД и предоставление автомобиля автошколы на экзамен в ГИБДД.</li>
						</ul>
					</div>
				</div>
				<div class="questions__content-col">
					<div class="questions__item">
						<strong class="questions__item-title">Возможна ли оплата в рассрочку?</strong>
						<ul>
							<li>Да, возможна оплата в два этапа.</li>
						</ul>
					</div>
					<div class="questions__item">
						<strong class="questions__item-title">Как получить бланк и оплатить гос. пошлину за выдачу водительского удостоверения?</strong>
						<ul>
							<li>Вы можете скачать и самостоятельно заполнить бланк на нашем сайте или на сайте ГИБДД, а так же можете оплатить онлайн на сайте "Гос. Услуги" перейдя по соответствующей ссылке ниже.</li>
						</ul>
						<div class="questions__item-panel">
							<a href="#" class="questions__item-link">Скачать PDF</a>
							<a href="#" class="questions__item-link">Заполнить на сайте ГИБДД</a>
							<a href="#" class="questions__item-link">Оплатить на "Гос. Услугах"</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>

	<section class="news">
		<div class="container">
			<h2 class="main-title">Новости автошколы</h2>
			<div class="news__list">
				<a href="#" class="news__item">
					<div class="news__item-img">
						<img src="img/news-1.jpg" alt="news">
					</div>
					<h4 class="news__item-title">Изменения в правилах подачи документов в ГИБДД!</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ua</p>
					<div class="news__item-info">
						<span class="news__item-btn">Подробнее</span>
						<span class="news__item-date">12.01.2018</span>
					</div>
				</a>
				<a href="#" class="news__item">
					<div class="news__item-img">
						<img src="img/news-2.jpg" alt="news">
					</div>
					<h4 class="news__item-title">Изменения в правилах подачи документов в ГИБДД!</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ua</p>
					<div class="news__item-info">
						<span class="news__item-btn">Подробнее</span>
						<span class="news__item-date">12.01.2018</span>
					</div>
				</a>
				<a href="#" class="news__item">
					<div class="news__item-img">
						<img src="img/news-3.jpg" alt="news">
					</div>
					<h4 class="news__item-title">Изменения в правилах подачи документов в ГИБДД!</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ua</p>
					<div class="news__item-info">
						<span class="news__item-btn">Подробнее</span>
						<span class="news__item-date">12.01.2018</span>
					</div>
				</a>
				<a href="#" class="news__item">
					<div class="news__item-img">
						<img src="img/news-4.jpg" alt="news">
					</div>
					<h4 class="news__item-title">Изменения в правилах подачи документов в ГИБДД!</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ua</p>
					<div class="news__item-info">
						<span class="news__item-btn">Подробнее</span>
						<span class="news__item-date">12.01.2018</span>
					</div>
				</a>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<a href="#" class="footer__logo">
					<img src="img/logo-footer.png" alt="logo">
				</a>
				<div class="footer__list">
					<div class="footer__item">
						<div class="footer__item-img">
							<img src="img/geo-f.svg" alt="geo">
						</div>	
						<div class="footer__item-text">
							<strong class="footer__item-title">Наш адрес:</strong>
							<p>г. Ярославль, пр. Октября, д. 91</p>
						</div>
					</div>
					<div class="footer__item">
						<div class="footer__item-img">
							<img src="img/tel-f.png" alt="tel">
						</div>	
						<div class="footer__item-text">
							<strong class="footer__item-title">Телефон:</strong>
							<a class="footer__item-tel" href="tel:+74991999099">+7 (499)199-90-99</a>
						</div>
					</div>
					<div class="footer__item">
						<div class="footer__item-img">
							<img src="img/timer-f.svg" alt="timer">
						</div>	
						<div class="footer__item-text">
							<strong class="footer__item-title">Режим работы приёмной:</strong>
							<p>Пн-Пт с 9:00 до 18:00</p>
							<p>Перерыв с 13:00 до 14:00</p>
						</div>
					</div>
					<div class="footer__item">
						<div class="footer__item-img">
							<img src="img/email-f.png" alt="email">
						</div>	
						<div class="footer__item-text">
							<strong class="footer__item-title">E-mail:</strong>
							<a class="footer__email" href="mailto:yarvoa@mail.ru">yarvoa@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
			<span class="footer__copyright">© 2019 Автошкола ВОА</span>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>